// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
a {
  text-decoration: none;
}

body {
  font-family: sans-serif;
}

div {
  position: relative;
}

h2 {
  margin: 0;
}

li {
  display: block;
  padding-right: 5px;
  float: left;
}

span {
    color: #248DD9;
}

ul {
  list-style-type: none;
}

.alert {
    text-align: center;
}

.board-members {
  margin: 0;
}

.board-members a {
  color: #328FD6;
}

.bottom-petition-text {
  font-weight: bold;
  margin-bottom: 0;
  font-size: 18px
}

@media (max-width: 786px){
    .brand-small-view {
    display: inline-flex !important;
    }

    .brand-large-view {
    display: none !important;
    }
}

// .brand-small-view {
// display: none !important;
// }
//
// .brand-large-view {
// display: inline-flex !important;
// }

.button {
  background-color: #0099cc;
  border-radius: 10px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 50px;
  font-family: 'Abel', serif;
  letter-spacing: 3px;
}

.btn {
    width: 180px;
    height: 100px;
    // object-fit: contain;
}

/*


   5 columns grid for 'md' and 'lg' screens

   @tatygrassini


*/

@media (min-width: 992px) {
  .col-md-1-5 { width: 20%; }
  .col-md-2-5 { width: 40%; }
  .col-md-3-5 { width: 60%; }
  .col-md-4-5 { width: 80%; }
  .col-md-5-5 { width: 100%; }
}

@media (min-width: 1200px) {
  .col-lg-1-5 { width: 20%; }
  .col-lg-2-5 { width: 40%; }
  .col-lg-3-5 { width: 60%; }
  .col-lg-4-5 { width: 80%; }
  .col-lg-5-5 { width: 100%; }
}

/* Demo only, no need for this */



.show-grid [class^=col-] span,
.container-fluid .show-grid [class^=col-] {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #eee;
  background-color: rgba(86,61,124,.15);
  text-align: center;
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}

[class^=col-] {
  margin-bottom: 30px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 323px;
  height: 440px;
  border-radius: 5px;
  position: relative;
  margin: auto;
  margin-bottom: 40px;
  margin-right: 10px;
}

.card:hover {
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
}

.carousel-bottom {
  bottom: 0;
  position: absolute;
  margin-bottom: 20px;
}

.carousel-content {
  text-align: left;
  height: 360px;
  float: left;
  padding: 30px;
  padding-right: 36px;
  width: 50%;
}

.carousel-content p:first-of-type {
  font-size: 33px;
  font-weight: bold;
  line-height: 120%;
  color: black;
}

.carousel-content p:nth-child(2) {
  font-size: 23px;
  font-weight: normal;
  color: grey;
  margin-bottom: 20px;
}

.carousel-content p:nth-child(3) {
  font-size: 16px;
  font-weight: normal;
  display: inline;
}

.carousel-content a {
  font-size: 16px;
}

.carousel-control.right, .carousel-control.left {
  background-image: none;
  width: 50px;
}

.carousel-inner {
  padding: 1em;
  width: 1000px;
  height: 380px;
  margin: auto;
  border-radius: 8px;
  background-color: none;
  box-shadow: none;
  position: absolute;
  bottom: 0;
  right: 0;
}

.container-custom {
  background-color: white;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
  width: 100%;
  height: 360px;
  border-radius: 0.5em;
}

.image-custom {
  width: 50%;
  float: left;
  padding: 0;
  margin: 0;
  display: inline-flex;
  height: 360px;
  z-index: -1;
  border-bottom-left-radius: 0.5em;
}

.carousel-inner > .item > a > img {
  height: 400px;
  width: 50%;
  float: left;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.carousel.slide {
  width: 1000px;
  height: 380px;
  margin: auto;
  padding: 1em;

}

.carousel-wrapper {
  width: 1015px;
  height: 415px;
  margin: auto;
  border-radius: 8px;
}

.center-info {
  text-align: center;
  margin: auto;
  margin-bottom: 60px;
  display: block;
  height: 700px;
  width: 1200px;
  padding-top: 50px;
  background-size: 100% 350px;
  background-position: top;
  background-image: url("/assets/royce.jpg");
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
  background-repeat: no-repeat;
}

.circle {
    border-radius:50%;
    position:absolute;
    z-index: -10;
}

.comment {
  margin-left: 15px;
}

.comments-container {
  position: relative;
  clear: both;
}

#container {
    width:500px;
    height:200px;
    position:relative;
}

.col-half-offset{
    margin-left:4.166666667%;
}

.center-info p {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 0;
}

.center-info span {
  font-size: 25px;
}

.con {
  padding: 10px;
  position: relative;
}

.con.bottom {
  position: absolute;
  width: inherit;
  bottom: 0;
}

.explore-button {
    // margin: 5px;
}

.explore-top{
    background-image: none;
    width: 80%;
    height: inherit;
}

.leftNav, .rightNav {
    font-size: 18px;
}

.sign-icon {
  float: right;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.midNav {
    font-size: 25px;
}

.navbar {
    margin-bottom: 0px;
}

.navbar-custom {
    background-color:white;
    color:#19172A;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#19172A;
}

.navbar-custom .navbar-nav > .active > a {
    color: #ffffff;
    background-color:transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
}

.navbar-custom .navbar-brand {
    color:#19172A;
}

.navbar-dynam-content {
    padding-top: 11px;
}

.notice {
    text-align: center;
}

.pet-container {
  margin-bottom: inherit;
}

.pet-container div {
  display: inline-block;
}

.pet-content {
  margin-left: 50px;
  margin-bottom: inherit;
  width: 50%;
  float: left;
}

.pet-img-container {
   border: 1px solid #DDDDDD;
   width: 700px;
   height: 400px;
}

.petition-author {
  margin: 0;
  font-size: 16px;
}

.petition-img {
  height: 176px;
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.petition-desc {
  font-size: 13px;
}

.petition-page-author {
  font-size: 20px;
  margin-top: 0;
  width: 320px;
  float: left;
}

.petition-page-author p {
  margin-top: 0;
}

.petition-page-title {
  font-size: 25px;
  text-align: center;
  width: 500px;
  overflow: auto;
  margin: auto;
  margin-bottom: 50px;
}

.petition-page-title div {
  display: inline-block;
}

.petition-stats {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.petition-stats li:last-child {
  float: right;
}

.petition-stats-carousel {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 16px;
}

.petition-stats-carousel span {
  font-size: 16px;
  padding-left: 0;
}

.petition-title {
  margin: 0;
  font-weight: bold;
  font-size: 22px;
  color: inherit;
  text-decoration: none;
}

.petition-ul {
    bottom: 50px;
    position: relative;
}

.navbar-brand-styling {
  display: inline-flex; /* make element size relative to content */
  align-items: center; /* vertical alignment of contents */
  line-height: 40px; /* control height with line-height or padding */
  padding: 0px 10px; /* horizontal with padding-l/r */
}

.profile-icon {
  width: 130px;
  padding-right: 0;
  padding-bottom: 20px;
  float: left;
}

.picture {
  width: 50px;
  height: 50px;
  float: right;
}

.reply {
  cursor: pointer;
}

.share-card {
  margin-left: 50px;
  width: 325px;
  height: 450px;
  box-shadow: 0 4px 8px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  position: relative;
}

.share-container {
  float: right;
  width: 35%;
}

.share-icon {
  width: 25px;
  height:25px;
}

.share-title {
  padding-top: 20px;
  padding-left: 20px;
  font-weight: bold;
}

.stats-label {
  color: black;
}

.stats-value {
  font-weight: bold;
  font-size: 14px;
}

.tag-carousel {
  position: absolute;
  z-index: 1;
  border-radius: 5px;
}

@media (min-width: 768px) {
    .container {
        width: 323px;
    }

}

@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}

//footer
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
    border-top: 1px solid #e7e7e7;
    font-size: 16px;
}

.copyright {
    padding-left: 10px;
}

.footer-right-elements a{
    color: #19172A;
}

.footer-logo{
    padding-top: 10px;
}

.footer-padding {
}


.footer-stack {
    line-height: 20px;
}

.copyright a {
    color: #19172A;
}
